<!-- 22 NOVEMBER, 2024 -->
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <title>Wireframe Practice</title>
    <meta name="description" content="Charles WWR: Rafting Page">
    <meta name="author" content="Charles K. Ajeigbe">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
    <img src="" alt="">
    <nav>
        <a href="$">Home</a>
        <a href="$">Link</a>
        <a href="$">Link</a>
        <a href="$">Link</a>
    </nav>
    </header>
    <main>
    </body>
    
        <main
        <footer